{
  "name": "microservice_a",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "alexander richmond",
  "type": "commonjs",
  "main": "warp-calculator.js",
  "scripts": {
    "start": "node warp-calculator.js",
    "start-forever": "forever start warp-calculator.js",
    "end-forever": "forever stop warp-calculator.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "forever": "^4.0.3"
  }
}
